1.现有数列1,2,3,4，…，n，编写函数计算并输出前n项的平方和，即1×1+2×2+3×3+……+n×n。然后，以n=6为例对函数进行调用。

2.自定义函数，求解100以内的偶数和。

3.自定义函数实现：输入三个数值，判断其是否能构成三角形的三条边。如果能构成，判断其是等边三角形还是普通三角形。

4.自定义函数实现：遍历字符串str1=‘Helloworld’，并依次输出每个字符的代码。

5.定义一个函数求解如下分段函数 ,主程序中输入x，调用该分段函数求y值。x是实数。
            x + 5  (x > 1)
      y = x*x + 2   (-1 <= x <= 1)
            x - 10  (x < -1)

6.自定义函数实现：计算并输出1- 2+ 3- 4...-1000 的值。其中，所有数字为整数，从1开始递增，奇数为正，偶数为负?????。

7.编程实现：求一元二次方程a*x*x+b*x+c=0的根（分两种情况，有实根则输出实根，无实根则输出“此方程无实根”），系数a, b, c由用户输入。